<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando a caixa verticalmente</title>
    <style>
        #caixa1{
            background-color: brown;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 95vh;
            padding: 10px;
            position: relative;
            background-repeat: no-repeat;

        }
        #caixa2{
            background-image: url(imagens/target001.png);
            background-color: rgb(255, 208, 0);
            background-size: 100% 100%;
            height: 200px;
            width:300px ;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50% ,-50%);

        }

    </style>
</head>
<body>
    <section id="caixa1">
        <article id="caixa2">

        </article>

    </section>
    
</body>
</html>