<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        .quadrado{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 7px;
        
        }
        #div1{
            background-image: linear-gradient(80deg, rgb(122, 1, 197) , rgb(0, 76, 240));
        }
        #div2{
            background-image: url(imagens/pattern003.png);
        }
        #div3{
            background-image: url(imagens/wallpaper002.jpg);
        }


    </style>


</head>
<body>
    <h1>imagem de fundo</h1>

    <div class="quadrado" id="div1"> 
        
    </div >
    <div class="quadrado" id="div2">


    </div>
    <div class="quadrado" id="div3">


    </div>

</body>
</html>