<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width:300px;
            height: 300px;

        }
        td{
            border: 2px solid rgb(209, 209, 209);
            padding: 5px;  
                     
        }
        .g{
            background-color: aqua;
            
            vertical-align: top;
        }
        .j{
            background-color: cadetblue;
            vertical-align: top;
            text-align: right;
        }
        .linha{
            background-color: burlywood;
            text-align: center;
            vertical-align: top;           
        }


    </style>
</head>
<body> 
    <table>
        <tr class="linha">
            <td>A</td>
            <TD>B</TD>
            <td>C</td>
           </tr>       
        <tr>
           <td>D</td>
           <td>E</td>
           <td>F</td>
           </tr>
        <tr>
            <td class="g">G</td>
            <td>H</td>
            <td class="j">J</td>
           </tr>
        
    </table>
    <p>como pode ver da para mudar a celula de lugar</p>
</body>
</html>