<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: blanchedalmond;
            font-family: 'Times New Roman', Times, serif;
        }

        header{
            background-color: white;
            padding: 5px;
            margin: 7px;
            border-radius: 2px;
        }
        

        nav{background-color: gray;
            padding: 5px;
            text-decoration: none;
            
        }
        nav>a{
            color: white;
            text-decoration: solid;
            font-weight:bolder;
            
        }

        nav> a:hover{
            text-decoration: underline;
        }
        main{

            background-color: white;
            padding: 5px;
            margin: 7px;
            
        }
        article{
            background-color: rgb(243, 193, 128);
            margin: 5px;
            padding: 5px;
            box-shadow: 2px 4px 10px 0px  black;
            border-radius: 40px 0px;
            
        }

        article>aside{
            background-color: rgb(202, 170, 63);
            border-radius: 30px; 
            margin-left: 15px; 
            margin-right: 15px;         
        }
       
        footer{
            background-color: rgb(241, 147, 147);
            color: rgb(65, 39, 11);
            text-align: center;
            padding: 7px;
            margin: 0px;                        
        }
        p#bola{
            border-radius: 100px;
            height: 50px;
            width: 50px;
            background-color: aliceblue;

        }

    </style>
</head>
<body>
    
    <header>
        <h1>site e group tags</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>


    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>noticas do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, iusto. Tempora eum voluptas consequatur. Aliquid quo quae commodi voluptatem voluptate ducimus quidem, quas ullam incidunt nisi, nam error magni perspiciatis?</p>
                <aside>artigo escrito por alex</aside>


            </article>

        </section>

        <section id="assuntos">
            <p>nos vimos muita coisa nesse site, nos vimos tags para facilitar a organização, nos tambem vimos como deixar a borda redonda</p>


        </section>



    </main>


    <footer>
        <p>desenvolvido por alex</p>

    </footer>
    <p id="bola">bola
       
    </p>

    

</body>
</html>