<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        h1{
            background-color: aqua;
            height: 45px;
            width: 88px;
            margin:7px;

            border-color: chartreuse;
            border-width: 15px;
            border-style: solid;

            outline-style: dashed;
            outline-color: black;
            outline-width: 8px;

            padding: 10px;


        }
        a{
            border-width: 25px;
            border-color: chocolate;
            border-style:groove;
           
        }



    </style>
</head>
<body><h1>caixas</h1>
    <p>o h1 e o p são exemplos de box level ja <a href="#">os links sao box inline</a> tem muito estilo de caixa vc decide pelo border-style</p>
    <p>se quiser vc pode usar o shorthand a ordem do border é width,style,color e no padding vc bota so uma vez o tamanho, se colocar dois negoco tipo 20px 10px, 20 pros lados e 10 encima e embaixo, o outline a ordem é igual a da borda, e na  margin vc bota primeiro o valor do top,right,baixo,left essa é a ordem</p>
    
</body>
</html>